<html>
  <head>
    <title>Ambience</title>
    <script type="text/javascript" src="libraries/Tone.min.js"></script>
	<style>
		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 15px;
			border-radius: 5px;   
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			border-radius: 50%; 
			background: #4CAF50;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #4CAF50;
			cursor: pointer;
		}
	</style>
  </head>
  <body>
	<input type="range" min="1" max="250" value="50" class="slider" id="tempo">
    <script type="text/javascript" src="ambience2.js"></script>
  </body>
</html>